spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=gskgbddc
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/gskgbddc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
logging.level.telran=debug
